# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=postgres://neondb_owner:npg_NjHRGTOw09gi@ep-patient-haze-a4nodfmy-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_NjHRGTOw09gi@ep-patient-haze-a4nodfmy.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-patient-haze-a4nodfmy-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_NjHRGTOw09gi
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_NjHRGTOw09gi@ep-patient-haze-a4nodfmy-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_NjHRGTOw09gi@ep-patient-haze-a4nodfmy-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# `openssl rand -base64 32`
AUTH_SECRET=7ccJFm+q5316CdzB71fzaG6gAzLiClWYKxzLNtaAAqg=
AUTH_URL=http://localhost:3000/api/auth